<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheMiniKeyboardb4013991.exe" version="1.0.0.0" publicKeyToken="ea25f712da55da60" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheMiniKeyboardb4013991" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheMiniKeyboardb4013991.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheMiniKeyboardb4013991.exe" size="152544">
      <assemblyIdentity name="TheMiniKeyboardb4013991" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JO32vdEoXGipWPMpe6XQiAXQpKh5bp8v06GgLhe3QAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheMiniKeyboardb4013991.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RBEGHGR\tommy" issuerKeyHash="bc0d4d27eebacb2af72087fea5682958f905fa94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OZNLiv+Et6tQx2tU01Y0DKvGt7CKDIvB5YNiLkx+MTc=</DigestValue></Reference></SignedInfo><SignatureValue>g3WjLybv54Fg9doWxoxZwTjU2gTloZO7GbZ3Lt2XizIhVoTyDI5VgX5euM+/7+oDngDbjo3k44GZeD+XKS2sAl8PrsLdc0+US0J+vzu15FnZeOqsfKOCES6j61PJnKZhvEr9MRZbEFpd11UFf46w8cux90xTMarYHetQUh7SW+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yv3ZoOBCNzrLBvq/IrJjtZh0cHuDY469EYFzh+3THPKaBEmM+kS4ntKjJJNYwgs1jvpuhHPVgblk/a188VpuKiK6yQHOLfXGNEJvmqsIQUdhTkEDSIDu1er9wTvVfelawfDZZqQkvQ5sXJr9KUo3OGJkOlQQ+4Uv1/PG1JcyDtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37317e4c2e6283e5c18b0c8ab0b7c6ab0c3456d3546bc750abb784ff8a4b9339" Description="" Url=""><as:assemblyIdentity name="TheMiniKeyboardb4013991.exe" version="1.0.0.0" publicKeyToken="ea25f712da55da60" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RBEGHGR\tommy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bj5OdqoyM4A4DmPBguoKAGiE5G2pEUYf/mkvQWtMQrA=</DigestValue></Reference></SignedInfo><SignatureValue>fABUrumEvLHFIiDkXfO2zcO3R4zILUjROmqnNnperlAtBLhJ8KIEAIGuuyG9CoZVYH3Hrcb4xTVEzgVTBRCVC6r8CbRY6SsJLXt0vlgyM9OWFjjkCpNr8B7yHfoFSav+g3PUlNsABVfFUqeJ6a0H/L9FXF6qmGxFEHvQhOPkcG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yv3ZoOBCNzrLBvq/IrJjtZh0cHuDY469EYFzh+3THPKaBEmM+kS4ntKjJJNYwgs1jvpuhHPVgblk/a188VpuKiK6yQHOLfXGNEJvmqsIQUdhTkEDSIDu1er9wTvVfelawfDZZqQkvQ5sXJr9KUo3OGJkOlQQ+4Uv1/PG1JcyDtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcNah3nT68YdBJ58sULnjlzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQgBFAEcASABHAFIAXAB0AG8AbQBtAHkwHhcNMTcwNDI3MjExNjE3WhcNMTgwNDI4MDMxNjE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQgBFAEcASABHAFIAXAB0AG8AbQBtAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMr92aDgQjc6ywb6vyKyY7WYdHB7g2OOvRGBc4ft0xzymgRJjPpEuJ7SoySTWMILNY76boRz1YG5ZP2tfPFabioiuskBzi31xjRCb5qrCEFHYU5BA0iA7tXq/cE71X3pWsHw2WakJL0ObFya/SlKNzhiZDpUEPuFL9fzxtSXMg7TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS/ix96yLajMsLqF6U1TeZUfeFpP1gb7FWRHQiLwOXKkuMmYRR6I/pKnJJRvEmbKetdjNdW9DjbzfRJZGLwVVN5ATJhNgi57TRImuc7aLul1FZWJgVjay/S6KlIU00Yayd3U3+SY1okBo5QmL7Ofe1OiUjBUriRT5ZfIei0bO3wc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>